<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exercises.jtamv</groupId>
	<artifactId>codechallenge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>codechallenge</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<local.lib.dir>/home/joaovieg/Documents/sys/java/lib</local.lib.dir>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
 				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <configuration>
		          <attach>true</attach>
		        </configuration>
 			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			      	<goal>jar</goal>
			        <goal>test-jar</goal>
			      </goals>
			    </execution>
			  </executions> 
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>
