# codepit

./: .gitignore  README.md
apaa/: README.md  connect2internalBluemix2.sh  connect2publicBluemix.sh  deploy.sh  instructions.md  manifest.yml  pom.xml
apaa/config/: application.xml
aprestosbok/lab/aprestoscode/: aprestoscode.properties  build.xml  manifest.mf
aprestosbok/lab/aprestoscode/conf/: DerbyRDBMSTests.xml  aprestoscode.properties
aprestosbok/lab/aprestoscode/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
aprestosbok/lab/jee/jeepromenade-persistence/: pom.xml
aprestosbok/lab/jee/one/: deploy.bat  pom.xml
aprestosbok/lab/jee/one/src/main/webapp/: Task.xhtml  beanhome.xhtml  emuserpage.xhtml  greeting.xhtml  table.xhtml  taskdisplay.xhtml  template.xhtml  templateclient.xhtml
aprestosbok/projects/bok/: build.xml
aprestosbok/projects/bok/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
aprestosbok/projects/bok/test/: logger.config
aprestosbok/projects/framework/fw/: build.xml  fw.properties
aprestosbok/projects/framework/fw/.fwcache/bundle1/: bundle.lastmodified
aprestosbok/projects/framework/fw/.fwcache/bundle1/version0.0/: revision.location
aprestosbok/projects/framework/fw/.fwcache/bundle2/: bundle.lastmodified  bundle.location
aprestosbok/projects/framework/fw/.fwcache/bundle3/: bundle.lastmodified  bundle.location
assorted/caching/: log4j.properties  pom.xml
assorted/caching/scripts/: install.bat  start_engines.bat  start_engines.sh  stop_engines.bat  stop_engines.sh
assorted/codechallenge/: README.md  pom.xml
assorted/dataretriever/: pom.xml
assorted/dataretriever/config/: actions.wsdl
assorted/dataretriever/script/: install3rdPartyLibsInMavenRep.sh
assorted/gradle/: build.gradle  build.gradle_old  script.sh  settings.gradle  syntax.groovy
assorted/gradle/gradle/wrapper/: gradle-wrapper.properties
assorted/gradle/src/main/java/: Library.java
assorted/gradle/src/test/java/: LibraryTest.java
assorted/quote/: pom.xml
assorted/quote/files/: quote-soapui-project.xml  wsdl.xml
assorted/quote/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
assorted/quotesui/: pom.xml
assorted/quotesui/src/main/resources/: application_en_GB.properties  application_pt_PT.properties
assorted/quotesui/src/main/webapp/: index.jsp
assorted/quotesui/src/main/webapp/WEB-INF/: simplelog.properties  struts-config.xml  tiles-config.xml  web.xml
assorted/quotesui/src/main/webapp/css/: bootstrap.css
assorted/quotesui/src/main/webapp/jsp/: center.jsp  result.jsp
assorted/quotesui/src/main/webapp/jsp/common/: footer.jsp  header.jsp
assorted/quotesui/src/main/webapp/jsp/layouts/: main.jsp
assorted/snippets/: pom.xml  runUnitTest.sh
assorted/snippets/src/main/resources/: spring-dataredis.xml
assorted/weblabs/: pom.xml
assorted/weblabs/scripts/: deploy.bat  deploy.sh  undeploy.bat
assorted/weblabsui/: pom.xml
assorted/weblabsui/src/main/webapp/: index.html
assorted/weblabsui/src/main/webapp/WEB-INF/: web.xml
assorted/weblabsui/src/main/webapp/css/: ws.css  ws.mod.css  ws.quotes.css
assorted/weblabsui/src/main/webapp/js/: ws.js  ws.model.js  ws.quotes.js  ws.repository.js  ws.shell.js
challenges/adthena/: pom.xml  ruleset.xml
challenges/adthena/src/main/resources/: application.properties
challenges/bankaccounts/: application.wadl  pom.xml
challenges/csloganalyzer/: build.gradle  settings.gradle  test_1
challenges/csloganalyzer/src/main/resources/: application.yml  logback-spring.xml
challenges/csloganalyzer/src/test/resources/: test_1  test_2
challenges/norcom/backend/: pom.xml
challenges/norcom/backend/src/main/resources/: application.properties
challenges/rab/statproc/: pom.xml
challenges/rab/statproc/src/main/resources/: logback.xml  records.xsd
challenges/rab/statproc/src/test/resources/: bad.csv  bad.xml  records_notvalid.csv  records_notvalid_duplicated.csv  records_valid.csv  records_valid.xml
challenges/sky/: pom.xml
dataaccess/datarepositories/: pom.xml
dataaccess/datarepositories/scripts/: install.bat  stop_mongodb.sh
dataaccess/datarepositories/src/main/resources/: datarepositories-config.xml  datarepositories.properties
dataaccess/datarepositories/src/test/resources/: datarepositories-config.xml
javasnippets/: output.csv  pom.xml
javasnippets/src/test/resources/: logback.xml
microservices/datalayer/: pom.xml
microservices/datalayer/api/: README.md  pom.xml
microservices/datalayer/api/src/test/resources/: application.properties
microservices/datalayer/database/: pom.xml
microservices/datalayer/datalayer/: pom.xml
microservices/datalayer/datalayer/src/test/resources/: application.properties
microservices/datalayer/datamodel/: pom.xml
microservices/jerseyjaxrs/: pom.xml
microservices/jerseyjaxrs/raml/examples/: error_notfound.json  item_noid.json  items.json
microservices/jerseyjaxrs/raml/tmp/: generate.sh  pom.xml  swagger.json
microservices/jerseyjaxrs/raml/types/: Item.raml
microservices/jerseyjaxrsjee/: pom.xml
microservices/jerseyjaxrsjee/raml/: swagger.yaml
microservices/jerseyjaxrsjee/raml/examples/: item.json
microservices/jerseyjaxrsjee/raml/tmp/: pom.xml
microservices/jerseyjaxrsjee/raml/types/: Error.raml
microservices/jerseyjaxrsjee/src/main/resources/: server.xml  web.xml
microservices/jerseyjaxrsjee/src/main/webapp/: index.html
microservices/springboot/bootexpone/: pom.xml
microservices/springboot/bootexpone/src/main/resources/: application.yml
model/: pom.xml
snippetLab/snippets/: pom.xml
snippetLab/snippets/src/main/resources/: log4j.properties
snippetLab/snippets/tmp/: data.csv  gson.json  topn.data
(+8422 files in other folders)
