Aberporth	(1963,-3.5)
Armagh	(1878,-4.2)
Bradford	(1940,-4.9)
Braemar	(1963,-8.6)
Camborne	(1986,-0.8)
Cambridge	(1963,-5.7)
Cardiff	(2010,-3.4)
Chivenor	(2010,-2.5)
Cwmystwyth	(1986,-4.9)
Dunstaffnage	(1979,-2.1)
Durham	(1881,-5.7)
Eastbourne	(1963,-2.8)
Eskdalemuir	(1963,-6.8)
Heathrow	(1963,-4.6)
Hurn	(1963,-6.1)
Lerwick	(1969,-2.6)
Leuchars	(2010,-4.1)
Lowestoft	(1947,-3.6)
Manston	(1963,-3.5)
Nairn	(1947,-4.3)
Newton	(2010,-7.0)
Oxford	(1963,-5.8)
Paisley	(2010,-4.4)
Ringway	(1963,-4.1)
Ross-On-Wye	(1963,-6.7)
Shawbury	(1963,-6.9)
Sheffield	(1895,-4.2)
Southampton	(1963,-4.6)
Stornoway	(1881,-2.6)
Sutton	(1963,-5.5)
Tiree	(1947,-2.1)
Valley	(1947,-3.0)
Waddington	(1963,-4.3)
Whitby	(1979,-2.2)
Wick	(1947,-2.9)
Yeovilton	(2010,-4.5)
