logging:
  level:
    root: WARN
    org.hibernate:
      SQL: INFO
  file: datalayer-test.log
spring:
  datasource:
    url: jdbc:oracle:thin:@localhost:1521/orcl
#    url: jdbc:oracle:thin:@30.135.44.95:1525/DNTLPRVD
    username: anthem
    password: providerAn7h3m
#    password: B3ng4ls#7
    driver-class-name: oracle.jdbc.driver.OracleDriver
  jpa:
    properties:
      hibernate.dialect: org.hibernate.dialect.Oracle12cDialect
    show-sql: true
    hibernate:
      ddl-auto: none
#      use-new-id-generator-mappings: false
#      id:
#        new-generator-mappings: false
     
