<!DOCTYPE html>
<html style="font-size: 20px;">
<head>
  <title>API Clinic Client Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.min.js"></script>
</head>
<body>
  <div id="main" class="container-fluid">
    <nav class="navbar navbar-dark bg-dark navbar-expand-xl">
      <span class="navbar-brand">Provider API Clinic Demo</span>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" style="margin-right: 10px">
          <a data-bind="click: beginClinicGet" href="#" class="nav-link btn btn-outline-secondary btn-lg" role="button">Get Data</a>
        </li>
        <li class="nav-item">
          <a data-bind="click: reset" href="#" class="nav-link btn btn-outline-secondary btn-lg" role="button">Clear</a>
        </li>
      </ul>
    </nav>
    <div id="content">
      <table class="table table-striped table-sm">
        <tr>
          <td>Base URI:</td>
          <td><input data-bind="value: baseUri" type="text" style="width: 400px;"/></td>
          <td>HTTP Status:</td>
          <td><span data-bind="text: status, css: statusLabel" class="badge"></span></td>
        </tr>
        <tr>
          <td>User Name:</td>
          <td><input data-bind="value: userName" type="text" style="width: 150px;"/></td>
          <td>Password:</td>
          <td><input type="password" data-bind="value: password" style="width: 150px;"/></td>
        </tr>
        <!-- ko with: clinic -->
        <tr>
          <td>Clinic Id:</td>
          <td><input type="text" data-bind="value: Id, hasfocus: $parent.focusOnClinicId" style="width: 100px;" placeholder="Unique Id"/></td>
          <td>Clinic:</td>
          <td><span data-bind="text: CommonName"></span></td>
        </tr>
        <tr data-bind="if:$data.StateMedicaidNo || $data.ContactName">
          <td data-bind="if:$data.StateMedicaidNo">State Medicaid Number:</td>
          <td data-bind="if:$data.StateMedicaidNo"><span data-bind="text: StateMedicaidNo"></span></td>
          <td data-bind="if:$data.ContactName">Contact:</td>
          <td data-bind="if:$data.ContactName"><span data-bind="text: ContactName"></span></td>
        </tr>
        <tr data-bind="if:$data.Comments || $data.PaymentContactName">
          <td data-bind="if:$data.Comments">Comments:</td>
          <td data-bind="if:$data.Comments"><span data-bind="text: $data.Comments" style="white-space: pre-wrap"></span></td>
          <td data-bind="if:$data.PaymentContactName">Payment Contact:</td>
          <td data-bind="if:$data.PaymentContactName"><span data-bind="text: PaymentContactName"></span></td>
        </tr>
        <tr data-bind="if:$data.hasOwnProperty('UcrRegionCode') || $data.hasOwnProperty('ReimburseContinuedEducation')">
          <td data-bind="if:$data.hasOwnProperty('UcrRegionCode')">UCR Region Code:</td>
          <td data-bind="if:$data.hasOwnProperty('UcrRegionCode')">
            <span data-bind="if: $data.UcrRegionCode()" class="badge badge-success">True</span>
            <span data-bind="ifnot: $data.UcrRegionCode()" class="badge badge-danger">False</span>
          </td>
          <td data-bind="if:$data.hasOwnProperty('ReimburseContinuedEducation')">Reimburses Continued Education:</td>
          <td data-bind="if:$data.hasOwnProperty('ReimburseContinuedEducation')">
            <span data-bind="if: $data.ReimburseContinuedEducation()" class="badge badge-success">True</span>
            <span data-bind="ifnot: $data.ReimburseContinuedEducation()" class="badge badge-danger">False</span>
          </td>
        </tr>
        <tr data-bind="if:$data.GeneralInsurance || $data.Staffing">
          <td data-bind="if:$data.GeneralInsurance"><h4><b>General Insurance:</b></h4></td>
          <td data-bind="if:$data.GeneralInsurance">
            <table data-bind="with:GeneralInsurance" class="table table-striped">
              <tr data-bind="if:$data.Insurer">
                <td>Insurer:</td>
                <td><span data-bind="text: Insurer" ></span></td>
              </tr>
              <tr data-bind="if:$data.Limit">
                <td>Limit:</td>
                <td><span data-bind="text: Limit" ></span></td>
              </tr>
              <tr data-bind="if:$data.RenewalDate">
                <td>Renewal Date:</td>
                <td><span data-bind="text: RenewalDate" ></span></td>
              </tr>
              <tr data-bind="if:$data.Policy">
                <td>Policy:</td>
                <td><span data-bind="text: Policy" ></span></td>
              </tr>
            </table>
          </td>
          <td data-bind="if:$data.Staffing"><h4><b>Staffing:</b></h4></td>
          <td data-bind="if:$data.Staffing">
            <table data-bind="with:Staffing" class="table table-striped">
              <tr data-bind="if:$data.ProviderCount">
                <td>Providers:</td>
                <td><span data-bind="text: ProviderCount" ></span></td>
              </tr>
              <tr data-bind="if:$data.HygienistCount">
                <td>Hygienists:</td>
                <td><span data-bind="text: HygienistCount" ></span></td>
              </tr>
              <tr data-bind="if:$data.CollaborativeHygienistCount">
                <td>Assistants:</td>
                <td><span data-bind="text: AssistantCount" ></span></td>
              </tr>
              <tr data-bind="if:$data.SpecialistCount">
                <td>Specialists:</td>
                <td><span data-bind="text: SpecialistCount"></span></td>
              </tr>
              <tr data-bind="if:$data.CollaborativeHygienistCount">
                <td>Collaborative Hygienists:</td>
                <td><span data-bind="text: CollaborativeHygienistCount"></span></td>
              </tr>
              <tr data-bind="if:$data.DentalTherapistCount">
                <td>Dental Therapists:</td>
                <td><span data-bind="text: DentalTherapistCount"></span></td>
              </tr>
              <tr data-bind="if:$data.AdvancedDentalTherapistCount">
                <td>Advanced Dental Therapists:</td>
                <td><span data-bind="text: AdvancedDentalTherapistCount"></span></td>
              </tr>
              <tr data-bind="if:$data.AdvancedDentalHygienistCount">
                <td>Advanced Dental Hygienists:</td>
                <td><span data-bind="text: AdvancedDentalHygienistCount"></span></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr data-bind="if:$data.Services">
          <td><h4><b>Services:</b></h4></td>
          <!-- ko with: Services -->
          <td>
            <table class="table table-striped">
              <tr data-bind="if:$data.hasOwnProperty('DiagnosticService')">
                <td>Diagnostic Service:</td>
                <td>
                  <span data-bind="if: $data.DiagnosticService()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.DiagnosticService()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.hasOwnProperty('PreventiveService')">
                <td>Preventive Service:</td>
                <td>
                  <span data-bind="if: $data.PreventiveService()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.PreventiveService()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.hasOwnProperty('RestorativeService')">
                <td>Restorative Service:</td>
                <td>
                  <span data-bind="if: $data.RestorativeService()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.RestorativeService()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.hasOwnProperty('PeriodonticService')">
                <td>Periodontic Service:</td>
                <td>
                  <span data-bind="if: $data.PeriodonticService()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.PeriodonticService()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.hasOwnProperty('PedodonticService')">
                <td>Pedodontic Service:</td>
                <td>
                  <span data-bind="if: $data.PedodonticService()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.PedodonticService()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.hasOwnProperty('EndodonticService')">
                <td>Endodontic Service:</td>
                <td>
                  <span data-bind="if: $data.EndodonticService()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.EndodonticService()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.hasOwnProperty('OrthodonticService')">
                <td>Orthodontic Service:</td>
                <td>
                  <span data-bind="if: $data.OrthodonticService()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.OrthodonticService()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.hasOwnProperty('OralSurgeryService')">
                <td>Oral Surgery:</td>
                <td>
                  <span data-bind="if: $data.OralSurgeryService()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.OralSurgeryService()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.hasOwnProperty('ProsthodonticService')">
                <td>Prosthodontic Service:</td>
                <td>
                  <span data-bind="if: $data.ProsthodonticService()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.ProsthodonticService()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.hasOwnProperty('TmjService')">
                <td>TMJ Service:</td>
                <td>
                  <span data-bind="if: $data.TmjService()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.TmjService()" class="badge badge-danger">False</span>
                </td>
              </tr>
            </table>
          </td>
          <td colspan="2">
            <table class="table table-striped">
              <tr data-bind="with:Vision">
                <td>Vision Service:</td>
                <td><span data-bind="text: VisionServicesType"></span></td>
              </tr>
              <tr data-bind="with:Hearing">
                <td>Hearing Service:</td>
                <td><span data-bind="text: HearingServicesType"></span></td>
              </tr>
              <tr data-bind="with:IntensiveTherapyUnit">
                <td>Intensive Therapy Unit Type:</td>
                <td><span data-bind="text: ITUClinicType"></span></td>
              </tr>
              <tr data-bind="if:$data.hasOwnProperty('MobilityServices')">
                <td>Mobility Services:</td>
                <td>
                  <span data-bind="if: $data.MobilityServices()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.MobilityServices()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.HIVServices">
                <td>HIV Services:</td>
                <td>
                  <span data-bind="if: $data.HIVServices()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.HIVServices()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.DevelopmentallyDisabledServices">
                <td>Developmentally Disabled Services:</td>
                <td>
                  <span data-bind="if: $data.DevelopmentallyDisabledServices()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.DevelopmentallyDisabledServices()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.NursingHomeVisits">
                <td>Nursing Home Visits:</td>
                <td>
                  <span data-bind="if: $data.NursingHomeVisits()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.NursingHomeVisits()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.ChildDisabilitySupported">
                <td>Child Disability Supported:</td>
                <td>
                  <span data-bind="if: $data.ChildDisabilitySupported()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.ChildDisabilitySupported()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.AdultDisabilitySupported">
                <td>Adult Disability Supported:</td>
                <td>
                  <span data-bind="if: $data.AdultDisabilitySupported()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.AdultDisabilitySupported()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if:$data.SpecialAccommodations">
                <td>Special Accommodations:</td>
                <td><span data-bind="text: SpecialAccommodations"></span></td>
              </tr>
            </table>
          </td>
          <!-- /ko -->
        </tr>
        <tr data-bind="if: $data.PracticeManagementSoftware || $data.AlphabeticalSortBy">
          <td data-bind="if:$data.PracticeManagementSoftware">Practice Management Software:</td>
          <td data-bind="if: $data.PracticeManagementSoftware"><span data-bind="text: PracticeManagementSoftware"></span></td>
          <td data-bind="if: $data.AlphabeticalSortBy">Alphabetically Sort By:</td>
          <td data-bind="if: $data.AlphabeticalSortBy"><span data-bind="text: AlphabeticalSortBy"></span></td>
        </tr>
        <tr data-bind="if:$data.hasOwnProperty('ElectronicClaimsSubmissionSupported') || $data.MARating">
          <td data-bind="if:$data.hasOwnProperty('ElectronicClaimsSubmissionSupported')">Electronic Claims Supported:</td>
          <td data-bind="if:$data.hasOwnProperty('ElectronicClaimsSubmissionSupported')">
            <span data-bind="if: $data.ElectronicClaimsSubmissionSupported()" class="badge badge-success">True</span>
            <span data-bind="ifnot: $data.ElectronicClaimsSubmissionSupported()" class="badge badge-danger">False</span>
          </td>
          <td data-bind="if: $data.MARating">MA Rating:</td>
          <td data-bind="if: $data.MARating"><span data-bind="text: MARating"></span></td>
        </tr>
        <tr data-bind="if: $data.EmailAddress || $data.MemberEmailAddress">
          <td data-bind="if: $data.EmailAddress">Email Address:</td>
          <td data-bind="if: $data.EmailAddress"><span data-bind="text: EmailAddress"></span></td>
          <td data-bind="if: $data.MemberEmailAddress">Member Email Address:</td>
          <td data-bind="if: $data.MemberEmailAddress"><span data-bind="text: MemberEmailAddress"></span></td>
        </tr>
        <tr data-bind="if:$data.WebAddress || $data.EssentialCommunityProvider">
          <td data-bind="if:$data.WebAddress">Web Address:</td>
          <td data-bind="if:$data.WebAddress"><span data-bind="text: WebAddress"></span></td>
          <!-- ko with: EssentialCommunityProvider -->
          <td>Essential Community Provider:</td>
          <td><span data-bind="text: ECPType"></span></td>
          <!-- /ko -->
        </tr>
        <tr data-bind="if:$data.VisitedNursingHomes || $data.ProfessionalReviewUnderway">
          <td data-bind="if:$data.VisitedNursingHomes">Visited Nursing Homes:</td>
          <td data-bind="if:$data.VisitedNursingHomes"><span data-bind="text: VisitedNursingHomes" style="white-space: pre-wrap"></span></td>
          <td data-bind="if:$data.ProfessionalReviewUnderway">Professional Review Underway:</td>
          <td data-bind="if:$data.ProfessionalReviewUnderway"><span data-bind="text: ProfessionalReviewUnderway"></span></td>
        </tr>
        <tr data-bind="if:$data.hasOwnProperty('EmergencyInstructions') || $data.hasOwnProperty('WheelchairAccessible')">
          <!-- ko if: $data.hasOwnProperty('EmergencyInstructions') -->
          <td>Emergency Instructions:</td>
          <td>
            <span data-bind="if: $data.EmergencyInstructions()" class="badge badge-success">True</span>
            <span data-bind="ifnot: $data.EmergencyInstructions()" class="badge badge-danger">False</span>
          </td>
          <!-- /ko -->
          <!-- ko if: $data.hasOwnProperty('WheelchairAccessible') -->
          <td>Wheelchair Accessible:</td>
          <td>
            <span data-bind="if: $data.WheelchairAccessible()" class="badge badge-success">True</span>
            <span data-bind="ifnot: $data.WheelchairAccessible()" class="badge badge-danger">False</span>
          </td>
          <!-- /ko -->
        </tr>
        <tr data-bind="if: $data.Patients || $data.Effective">
          <td data-bind="if: $data.Patients" rowspan="2"><h4><b>Patients:</b></h4></td>
          <td data-bind="if: $data.Patients" rowspan="2">
            <table data-bind="with:Patients" class="table table-striped">
              <tr data-bind="if: $data.hasOwnProperty('AcceptsNewPatients')">
                <td>Accepts New Patients:</td>
                <td>
                  <span data-bind="if: $data.AcceptsNewPatients()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.AcceptsNewPatients()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if: $data.hasOwnProperty('AcceptsNewMedicaidPatients')">
                <td>Accepts New Medicaid Patients:</td>
                <td>
                  <span data-bind="if: $data.AcceptsNewMedicaidPatients()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.AcceptsNewMedicaidPatients()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if: $data.hasOwnProperty('MedicaidPatientsConverted')" >
                <td>Medicaid Patients Converted:</td>
                <td>
                  <span data-bind="if: $data.MedicaidPatientsConverted()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.MedicaidPatientsConverted()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if: $data.hasOwnProperty('MedicaidMonthlyPatients')">
                <td>Medicaid Monthly Patients:</td>
                <td>
                  <span data-bind="if: $data.MedicaidMonthlyPatients()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.MedicaidMonthlyPatients()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if: $data.hasOwnProperty('UnderThrees')">
                <td>Children Under Three Accepted:</td>
                <td>
                  <span data-bind="if: $data.UnderThrees()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.UnderThrees()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if: $data.hasOwnProperty('UnderEighteens')">
                <td>Children Under Eighteen Accepted:</td>
                <td>
                  <span data-bind="if: $data.UnderEighteens()" class="badge badge-success">True</span>
                  <span data-bind="ifnot: $data.UnderEighteens()" class="badge badge-danger">False</span>
                </td>
              </tr>
              <tr data-bind="if: $data.ProviderMonthlyPatients">
                <td>Provider Monthly Patients:</td>
                <td><span data-bind="text: ProviderMonthlyPatients"></span></td>
              </tr>
              <tr data-bind="if: $data.HygienistMonthlyPatients">
                <td>Hygienist Monthly Patients:</td>
                <td><span data-bind="text: HygienistMonthlyPatients"></span></td>
              </tr>
              <tr data-bind="if: $data.NewMedicaidPatientPolicy">
                <td>New Medicaid Patient Policy:</td>
                <td><span data-bind="text: NewMedicaidPatientPolicy"></span></td>
              </tr>
            </table>
          </td>
          <!-- ko with: Effective -->
          <td><h4><b>Effective Dates:</b></h4></td>
          <td>
            <table class="table table-striped">
              <tr data-bind="if:$data.From">
                <td>From:</td>
                <td><span data-bind="text: From"></span></td>
              </tr>
              <tr data-bind="if:$data.To">
                <td>To:</td>
                <td><span data-bind="text: To"></span></td>
              </tr>
            </table>
          </td>
          <!-- /ko -->
        </tr>
        <tr data-bind="if: $data.hasOwnProperty('Hours') && Hours() && Hours().length > 0">
          <td><h4><b>Opening Hours:</b></h4></td>
          <td>
            <table class="table table-striped">
              <thead>
                <tr>
                  <td>Day:</td>
                  <td>Opens:</td>
                  <td>Closes:</td>
                </tr>
              </thead>
              <tbody data-bind="foreach: Hours">
                <tr>
                  <td><span data-bind="text: DayOfWeek"></span></td>
                  <td><span data-bind="text: OpeningTime"></span></td>
                  <td><span data-bind="text: ClosingTime"></span></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- /ko -->
      </table>
      <!-- ko if: contacts().length > 0 -->
      <h3>Phone Contacts:</h3>
      <table class="table table-striped">
        <thead>
        <tr>
          <th>Identifier:</th>
          <th>Type:</th>
          <th>Country Code:</th>
          <th>City Code:</th>
          <th>Area Code:</th>
          <th>Access Code:</th>
          <th>Number:</th>
          <th>Extension:</th>
          <th>Display:</th>
        </tr>
        </thead>
        <tbody data-bind="foreach: contacts">
        <tr>
          <td><span data-bind="text: Id" class="badge badge-info"></span></td>
          <td><span data-bind="text: $parent.contactTypes[Type()]"></span></td>
          <td><span data-bind="text: $data.hasOwnProperty('CountryCode') ? CountryCode() : ''"></span></td>
          <td><span data-bind="text: $data.hasOwnProperty('CityCode') ? CityCode() : ''"></span></td>
          <td><span data-bind="text: $data.hasOwnProperty('AreaCode') ? AreaCode() : ''"></span></td>
          <td><span data-bind="text: $data.hasOwnProperty('AccessCode') ? AccessCode() : ''"></span></td>
          <td><span data-bind="text: $data.hasOwnProperty('Number') ? Number() : ''"></span></td>
          <td><span data-bind="text: $data.hasOwnProperty('Extension') ? Extension() : ''"></span></td>
          <td><span data-bind="text: $parent.display($data)"></span></td>
        </tr>
        </tbody>
      </table>
      <!-- /ko -->
      <!-- ko if: addresses().length > 0 -->
      <h3>Addresses:</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th style="width: 10%;"><b>Identifier:</b></th>
            <th style="width: 20%;"><b>Type:</b></th>
            <th style="width: 70%;"><b>Address:</b></th>
          </tr>
        </thead>
        <tbody data-bind="foreach: addresses">
          <tr>
              <td><span data-bind="text: Id" class="badge badge-info"></span></td>
              <td><span data-bind="text: $parent.addressTypes[Type()]"></span></td>
              <td><p data-bind="if: $data.Line1" style="margin: 0;"><span data-bind="text: Line1"></span></p>
                <p data-bind="if: $data.City" style="margin: 0;"><span data-bind="text: City"></span></p>
                <p data-bind="if: $data.County" style="margin: 0;"><span data-bind="text: County"></span> County</p>
                <p data-bind="if: $data.State" style="margin: 0;"><span data-bind="text: State"></span></p>
                <p data-bind="if: $data.ZIPCode" style="margin: 0;"><span data-bind="text: ZIPCode"></span></p>
                <p data-bind="if: $data.Country" style="margin: 0;"><span data-bind="text: Country"></span></p></td>
          </tr>
        </tbody>
      </table>
      <!-- /ko -->
    </div>
  </div>
  <script type="text/javascript">

    // function extension used to add new parser for RFC 3339 format dates and date/times
    Date.prototype.setRFC3339 = function(dString){
    var regexp = /(\d\d\d\d)(-)?(\d\d)(-)?(\d\d)(T)?(\d\d)(:)?(\d\d)(:)?(\d\d)(\.\d+)?(Z|([+-])(\d\d)(:)?(\d\d))/;
    if (dString.toString().match(new RegExp(regexp))) {
      var d = dString.match(new RegExp(regexp));
      var offset = 0;
      this.setUTCDate(1);
      this.setUTCFullYear(parseInt(d[1],10));
      this.setUTCMonth(parseInt(d[3],10) - 1);
      this.setUTCDate(parseInt(d[5],10));
      this.setUTCHours(parseInt(d[7],10));
      this.setUTCMinutes(parseInt(d[9],10));
      this.setUTCSeconds(parseInt(d[11],10));
      if (d[12])
        this.setUTCMilliseconds(parseFloat(d[12]) * 1000);
      else
        this.setUTCMilliseconds(0);
      if (d[13] != 'Z') {
        offset = (d[15] * 60) + parseInt(d[17],10);
        offset *= ((d[14] == '-') ? -1 : 1);
        this.setTime(this.getTime() - offset * 60 * 1000);
      }
    }
    else {
      this.setTime(Date.parse(dString));
    }
      return this;
    };

    function vm() {
      var self = this;

      self.host = function(){
        var uri = window.location;
        return uri.protocol+'//'+uri.host+'/';
      };

      self.focusOnClinicId = ko.observable(true);
      self.userName = ko.observable('user');
      self.password = ko.observable('passw0rd');
      self.baseUri = ko.observable(self.host());
      self.status = ko.observable('');
      self.addresses = ko.observableArray();
      self.contacts = ko.observableArray();

      self.statusLabel = ko.computed(function() {
        return self.status() !== '200' ? 'badge-warning' : 'badge-success';
      });

      // 'P', 'E' , 'A',  'F' , for Primary, emergency, after hours and fax contact.
      self.contactTypes = {
        P: 'Primary',
        E: 'Emergency',
        A: 'After Hours',
        F: 'Fax'
      };

      // D', 'G', 'M', 'B', 'P' for 'Directory', 'GeoCoding', 'Mailing', 'Billing'  and 'Payment'
      self.addressTypes = {
        D: 'Directory',
        G: 'Geocoding',
        M: 'Mailing',
        B: 'Billing',
        P: 'Payment'
      };

      self.getURLParameter = function (sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++){
          var sParameterName = sURLVariables[i].split('=');
          if (sParameterName[0].toUpperCase() == sParam.toUpperCase()){
            return sParameterName[1];
          }
        }
      };

      self.clinic = ko.observable();
      self.clinic(ko.mapping.fromJS({
        Id: '',
        CommonName: 'Not Set'
      }));

      self.contacts([
        {
          Id: 123,
          Type: ko.observable('P'),
          CountryCode: ko.observable('1'),
          CityCode: ko.observable('567'),
          AreaCode: ko.observable('345'),
          AccessCode: ko.observable('555'),
          Number: ko.observable('46585'),
          Extension: ko.observable('23')
        },
        {
          Id: 567,
          Type: ko.observable('A'),
          AreaCode: ko.observable('341'),
          AccessCode: ko.observable('555'),
          Number: ko.observable('67489')
        }
      ]);

      self.reset = function (obj, event) {
        if (event.originalEvent) { //user changed
          self.contacts.removeAll();
          self.clinic(ko.mapping.fromJS({
            Id: '',
            CommonName: 'Not Set'
          }));
          self.addresses.removeAll();
          self.focusOnClinicId(true);
        }
      };

      self.display = function(contact) {
        var phone = '';
        if (contact.hasOwnProperty('CountryCode') && contact.CountryCode()){
          phone += '+' + contact.CountryCode() + ' ';
        }
        if (contact.hasOwnProperty('AreaCode') && contact.AreaCode()){
          phone += '(' + contact.AreaCode() + ') ';
        } else if (contact.hasOwnProperty('CityCode') && contact.CityCode()){
          phone += '(' + contact.CityCode() + ') ';
        }
        if (contact.hasOwnProperty('AccessCode') && contact.AccessCode()){
          phone += contact.AccessCode() + '-';
        }
        if (contact.hasOwnProperty('Number') && contact.Number()){
          phone += contact.Number();
        }
        if (contact.hasOwnProperty('Extension') && contact.Extension()){
          phone += ' Ext. ' + contact.Extension();
        }
        return phone;
      };

      self.addresses([
        {
          Id: 123456,
          Type: ko.observable('D'),
          Line1: '568 E Bay Ave',
          City: 'Manahawkin',
          State: 'NJ',
          ZIPCode: '08050',
          County: 'Ocean',
          Country: 'USA'
        },
        {
          Id: 3658967,
          Type: ko.observable('M'),
          Line1: '568 E Bay Ave',
          State: 'NJ',
          ZIPCode: '08050',
          Country: 'USA'
        }
      ]);

      self.ajax = function(uri, method, data) {
          var request = {
              url: uri,
              type: method,
              contentType: "application/json",
              cache: false,
              dataType: 'json',
              data: JSON.stringify(data),
              beforeSend: function (xhr) {
                  xhr.setRequestHeader("Authorization",
                      "Basic " + window.btoa(self.userName() + ":" + self.password()));
              },
              success: function(data) {
                if (self.status() === ''){
                  self.status('200');
                }
              },
              error: function(jqXHR) {
                  self.status(jqXHR.status);
              }
          };
          return $.ajax(request);
      };

      self.beginClinicGet = function() {
        if (self.clinic().Id() == ''){
          alert('Enter a clinic unique id!');

        } else {
          self.addresses.removeAll();
          self.contacts.removeAll();
          self.status('');
          self.ajax(self.baseUri()+'api/clinics/'+self.clinic().Id(), 'GET').done(function(data) {
            self.clinic(ko.mapping.fromJS(data));
            self.beginAddressGet();
            self.beginContactGet();
          });
        }
      };

      self.beginAddressGet = function() {
        self.ajax(self.baseUri()+'api/clinics/'+self.clinic().Id()+'/addresses', 'GET').done(function(data) {
          var arrayLength = data.length;
          for (var i = 0; i < arrayLength; i++) {
            self.addresses.push(ko.mapping.fromJS(data[i]));
        }});
      };

      self.beginContactGet = function() {
        self.ajax(self.baseUri()+'api/clinics/'+self.clinic().Id()+'/phoneContacts', 'GET').done(function(data) {
          var arrayLength = data.length;
          for (var i = 0; i < arrayLength; i++) {
            var contact = ko.mapping.fromJS(data[i]);
            self.contacts.push(contact);
        }});
      };

      self.init = function () {
        var clinicId = self.getURLParameter('clinicId');
        if (clinicId){
          self.clinic().Id(clinicId);
          self.beginClinicGet();
        }
      }

      self.init();
    }
    ko.applyBindings(new vm(), $('#main')[0]);
  </script>
</body>
</html>
