<!DOCTYPE html>
<html style="font-size: 20px;">
<head>
  <title>API Clinic Client Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.min.js"></script>
</head>
<body>
<div id="main" class="container-fluid">
  <nav class="navbar navbar-dark bg-dark navbar-expand-xl">
    <span class="navbar-brand">Provider API Directory Accuracy Demo</span>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" style="margin-right: 10px">
        <a data-bind="click: beginClinicDirectoryAccuracy" href="#" class="nav-link btn btn-outline-secondary btn-lg" role="button">Get Clinic Data</a>
      </li>
      <li class="nav-item">
        <a data-bind="click: beginProviderDirectoryAccuracy" href="#" class="nav-link btn btn-outline-secondary btn-lg" role="button">Get Provider Data</a>
      </li>
    </ul>
  </nav>
  <div id="content">
    <table class="table table-striped">
      <tr>
        <td>Base URI:</td>
        <td><input data-bind="value: baseUri" type="text" style="width: 400px;"/></td>
        <td>HTTP Status:</td>
        <td><span data-bind="text: status, css: statusLabel" class="badge badge-lg"></span></td>
      </tr>
      <tr>
        <td>User Name:</td>
        <td><input data-bind="value: userName" type="text" style="width: 150px;"/></td>
        <td>Password:</td>
        <td><input type="password" data-bind="value: password" style="width: 150px;"/></td>
      </tr>
      <tr>
        <td>Large Group (select one):</td>
        <td colspan="3">
          <select class="form-control" data-bind="options: largeGroups,
                                                  optionsText: 'Name',
                                                  optionsValue: 'Id',
                                                  value: largeGroupId,
                                                  optionsCaption: 'Choose...',
                                                  event: {change: largeGroupChanged}">
          </select>
        </td>
      </tr>
      <!-- ko foreach: clinics -->
      <tr data-bind="if: Rows() == 1">
        <td colspan="4"><h3><span data-bind="text: LargeGroupName"></span></h3> (1 Row)</td>
      </tr>
      <tr data-bind="if: Rows() > 1">
        <td colspan="4"><h3><span data-bind="text: LargeGroupName"></span></h3> (<span data-bind="text: Rows"></span> Rows)</td>
      </tr>
      <tr>
        <td colspan="4">
          <table class="table table-striped" style="font-size: 13px;">
            <thead>
            <tr>
              <th>W9:</th>
              <th>Clinic Id:</th>
              <th>Clinic:</th>
              <th>Diversified:</th>
              <th>Address:</th>
              <th>Mail Address:</th>
              <th>Billing Address:</th>
              <th>Phone:</th>
              <th>Fax:</th>
              <th>Carrier Email:</th>
              <th>Member Email:</th>
              <th>Handicap Access:</th>
              <th>Wheelchair Access:</th>
            </tr>
            </thead>
            <tbody data-bind="foreach: W9">
            <!-- ko foreach: Clinics -->
              <tr>
                <!-- ko if:$index() == 0 -->
                <td data-bind="attr:{rowspan: $parent.Clinics().length}">
                  <p><span data-bind="text:$parent.Id" class="badge badge-info"></span></p>
                  <p><a data-bind="text:$parent.Name, click:function() { $root.goToW9Page($parent) }" href="#" ></a></p>
                  <p>(<span data-bind="text:$parent.Tin"></span>)</p></td>
                <!-- /ko -->
                <td><span data-bind="text:Id" class="badge badge-info"></span></td>
                <td><a data-bind="text:Name, click:$root.goToClinicPage" href="#"></a></td>
                <td>
                  <span data-bind="if:Diversified" class="badge badge-success">True</span>
                  <span data-bind="ifnot:Diversified" class="badge badge-danger">False</span>
                </td>
                <td>
                  <!-- ko with: Address -->
                  <p data-bind="if: $data.Line1" style="margin: 0;"><span data-bind="text: Line1"></span></p>
                  <p data-bind="if: $data.City" style="margin: 0;"><span data-bind="text: City"></span></p>
                  <p data-bind="if: $data.County" style="margin: 0;"><span data-bind="text: County"></span> County</p>
                  <p data-bind="if: $data.State" style="margin: 0;"><span data-bind="text: State"></span></p>
                  <p data-bind="if: $data.ZIPCode" style="margin: 0;"><span data-bind="text: ZIPCode"></span></p>
                  <p data-bind="if: $data.Country" style="margin: 0;"><span data-bind="text: Country"></span></p>
                  <!-- /ko -->
                </td>
                <td>
                  <!-- ko with: Correspondence -->
                  <p data-bind="if: $data.Line1" style="margin: 0;"><span data-bind="text: Line1"></span></p>
                  <p data-bind="if: $data.City" style="margin: 0;"><span data-bind="text: City"></span></p>
                  <p data-bind="if: $data.County" style="margin: 0;"><span data-bind="text: County"></span> County</p>
                  <p data-bind="if: $data.State" style="margin: 0;"><span data-bind="text: State"></span></p>
                  <p data-bind="if: $data.ZIPCode" style="margin: 0;"><span data-bind="text: ZIPCode"></span></p>
                  <p data-bind="if: $data.Country" style="margin: 0;"><span data-bind="text: Country"></span></p>
                  <!-- /ko -->
                </td>
                <td>
                  <!-- ko with: Billing -->
                  <p data-bind="if: $data.Line1" style="margin: 0;"><span data-bind="text: Line1"></span></p>
                  <p data-bind="if: $data.City" style="margin: 0;"><span data-bind="text: City"></span></p>
                  <p data-bind="if: $data.County" style="margin: 0;"><span data-bind="text: County"></span> County</p>
                  <p data-bind="if: $data.State" style="margin: 0;"><span data-bind="text: State"></span></p>
                  <p data-bind="if: $data.ZIPCode" style="margin: 0;"><span data-bind="text: ZIPCode"></span></p>
                  <p data-bind="if: $data.Country" style="margin: 0;"><span data-bind="text: Country"></span></p>
                  <!-- /ko -->
                </td>
                <!-- ko with: Contacts -->
                <td><span data-bind="text:$data.Phone"></span></td>
                <td><span data-bind="text:$data.Fax"></span></td>
                <td><span data-bind="text:$data.CarrierEmail"></span></td>
                <td><span data-bind="text:$data.MemberEmail"></span></td>
                <!-- /ko -->
                <!-- ko with: Accessibility -->
                <td>
                  <span data-bind="if:HandicapAccess" class="badge badge-success">True</span>
                  <span data-bind="ifnot:HandicapAccess" class="badge badge-danger">False</span>
                </td>
                <td>
                  <span data-bind="if:WheelchairAccess" class="badge badge-success">True</span>
                  <span data-bind="ifnot:WheelchairAccess" class="badge badge-danger">False</span>
                </td>
                <!-- /ko -->
              </tr>
            <!-- /ko -->
            </tbody>
          </table>
        </td>
      </tr>
      <!-- /ko -->
      <!-- ko foreach: providers -->
      <tr data-bind="if: Rows() == 1">
        <td colspan="4"><h3><span data-bind="text: LargeGroupName"></span></h3> (1 Row)</td>
      </tr>
      <tr data-bind="if: Rows() > 1">
        <td colspan="4"><h3><span data-bind="text: LargeGroupName"></span></h3> (<span data-bind="text: Rows"></span> Rows)</td>
      </tr>
      <tr>
        <td colspan="4">
          <table class="table table-bordered table-sm">
            <thead>
            <tr>
              <th>W9:</th>
              <th>Clinic:</th>
              <th>Provider:</th>
              <th>Network:</th>
            </tr>
            </thead>
            <tbody data-bind="foreach: W9">
            <!-- ko foreach: Clinics -->
            <!-- ko foreach: Providers -->
            <!-- ko foreach: Networks -->
            <tr>
              <!-- ko if:$parentContext.$parentContext.$index() + $parentContext.$index() + $index() == 0 -->
              <td data-bind="attr:{rowspan: $root.calculateNetworkRows($parents[2].Clinics())}">
                <p><span data-bind="text:$parents[2].Id" class="badge badge-info"></span></p>
                <p><a data-bind="text:$parents[2].Name, click:function() { $root.goToW9Page($parents[2]) }" href="#" ></a></p>
                <p>(<span data-bind="text:$parents[2].Tin"></span>)</p></td>
              <!-- /ko -->
              <!-- ko if:$parentContext.$index() + $index() == 0 -->
              <td data-bind="attr:{rowspan: $root.calculateNetworkRows($parents[1].Providers())}">
                <p><span data-bind="text:$parents[1].Id" class="badge badge-info"></span></p>
                <p><a data-bind="text:$parents[1].Name, click:function() { $root.goToClinicPage($parents[1]) }" href="#" ></a></p>
              </td>
              <!-- /ko -->
              <!-- ko if:$index() == 0 -->
              <td data-bind="attr:{rowspan: $parent.Networks().length}">
                <p><span data-bind="text:$parent.Id" class="badge badge-info"></span></p>
                <p><a data-bind="text:$root.providerName($parent), click:function() { $root.goToProviderPage($parent) }" href="#" ></a></p>
              </td>
              <!-- /ko -->
              <td><a data-bind="text:Name, click:function() { $root.goToNetworkPage($data) }" href="#" ></a></td>
            </tr>
            <!-- /ko -->
            <!-- /ko -->
            <!-- /ko -->
            </tbody>
          </table>
        </td>
      </tr>
      <!-- /ko -->
      <tr data-bind="if: clinics().length == 0 && providers().length == 0, visible: resultObtained()" style="display:none">
        <td colspan="4" class="bg-danger text-dark" style="text-align:center;"><h4><b>Zero results returned!</b></h4></td>
      </tr>
    </table>
  </div>
</div>
<script type="text/javascript">

    // function extension used to add new parser for RFC 3339 format dates and date/times
    Date.prototype.setRFC3339 = function(dString){
    var regexp = /(\d\d\d\d)(-)?(\d\d)(-)?(\d\d)(T)?(\d\d)(:)?(\d\d)(:)?(\d\d)(\.\d+)?(Z|([+-])(\d\d)(:)?(\d\d))/;
    if (dString.toString().match(new RegExp(regexp))) {
      var d = dString.match(new RegExp(regexp));
      var offset = 0;
      this.setUTCDate(1);
      this.setUTCFullYear(parseInt(d[1],10));
      this.setUTCMonth(parseInt(d[3],10) - 1);
      this.setUTCDate(parseInt(d[5],10));
      this.setUTCHours(parseInt(d[7],10));
      this.setUTCMinutes(parseInt(d[9],10));
      this.setUTCSeconds(parseInt(d[11],10));
      if (d[12])
        this.setUTCMilliseconds(parseFloat(d[12]) * 1000);
      else
        this.setUTCMilliseconds(0);
      if (d[13] != 'Z') {
        offset = (d[15] * 60) + parseInt(d[17],10);
        offset *= ((d[14] == '-') ? -1 : 1);
        this.setTime(this.getTime() - offset * 60 * 1000);
      }
    }
    else {
      this.setTime(Date.parse(dString));
    }
      return this;
    };

    function vm() {
      var self = this;

      self.host = function(){
        var uri = window.location;
        return uri.protocol+'//'+uri.host+'/';
      };

      self.focusOnClinicId = ko.observable(true);
      self.userName = ko.observable('user');
      self.password = ko.observable('passw0rd');
      self.baseUri = ko.observable(self.host());
      self.status = ko.observable('');
      self.largeGroupId = ko.observable();
      self.largeGroups = ko.observableArray();

      self.statusLabel = ko.computed(function() {
        return (typeof self.status === 'string'  || self.status() !== '200') ? 'badge-warning' : 'badge-success';
      });

      self.clinics = ko.observableArray();
      self.providers = ko.observableArray();
      self.resultObtained = ko.observable(false);

      self.getURLParameter = function (sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++){
          var sParameterName = sURLVariables[i].split('=');
          if (sParameterName[0].toUpperCase() == sParam.toUpperCase()){
            return sParameterName[1];
          }
        }
      };

      self.largeGroupChanged = function (obj, event) {
        if (event.originalEvent) { //user changed
          self.resultObtained(false);
          if (self.clinics().length > 0){
            self.clinics.removeAll();
          }
          if (self.providers().length > 0){
            self.providers.removeAll();
          }
        }
      };

      self.providerName = function(provider){
        var name = '';
        if (provider.hasOwnProperty('NamePrefix') && provider.NamePrefix()){
          name += provider.NamePrefix() + ' ';
        }
        if (provider.hasOwnProperty('FirstName') && provider.FirstName()){
          name += provider.FirstName() + ' ';
        }
        if (provider.hasOwnProperty('MiddleInitial') && provider.MiddleInitial()){
          name += provider.MiddleInitial() + ' ';
        }
        if (provider.hasOwnProperty('LastName') && provider.LastName()){
          name += provider.LastName() + ' ';
        }
        if (provider.hasOwnProperty('NameSuffix') && provider.NameSuffix()){
          name += provider.NameSuffix() + ' ';
        }
        if (name.length > 0){
          name = name.substring(0, name.length-1);
        }
        return name;
      };

      self.clinicTestData = '[{"LargeGroupName":"Aspen Dental","Rows":4,"W9":[{"Id":133395,"Link":{"rel":"w9","href":"/api/w9/133395"},"Name":"Dr Young Park PC","Tin":"01-0854701","Clinics":[{"Id":573750,"Link":{"rel":"clinic","href":"/api/clinics/573750"},"Name":"Aspen Dental","Address":{"Line1":"160 Washington St Ste 603","City":"Rochester","State":"NH","ZIPCode":"03868"},"Diversified":false,"Correspondence":{"Line1":"PO BOX 3189","City":"SYRACUSE","State":"NY","ZIPCode":"13220"},"Billing":{"Line1":"160 Washington St Ste 603","City":"Rochester","State":"NH","ZIPCode":"03868"},"Contacts":{"Phone":"(603)330-0006","Fax":"(603)330-5199","CarrierEmail":"providerenroll@aspendental.com"},"Accessibility":{"HandicapAccess":true,"WheelchairAccess":true}},{"Id":454550,"Link":{"rel":"clinic","href":"/api/clinics/454550"},"Name":"Aspen Dental","Address":{"Line1":"1600 Woodbury Ave","City":"Portsmouth","State":"NH","ZIPCode":"03801"},"Diversified":false,"Correspondence":{"Line1":"PO BOX 3189","City":"SYRACUSE","State":"NY","ZIPCode":"13220"},"Billing":{"Line1":"1600 Woodbury Ave","City":"Portsmouth","State":"NH","ZIPCode":"03801"},"Contacts":{"Phone":"(603)431-1030","Fax":"(603)330-5199","CarrierEmail":"providerenroll@aspendental.com"},"Accessibility":{"HandicapAccess":true,"WheelchairAccess":true}},{"Id":637940,"Link":{"rel":"clinic","href":"/api/clinics/637940"},"Name":"Aspen Dental","Address":{"Line1":"17 Fresh River Rd","City":"Epping","State":"NH","ZIPCode":"03042"},"Diversified":false,"Correspondence":{"Line1":"PO BOX 3189","City":"SYRACUSE","State":"NY","ZIPCode":"13220"},"Billing":{"Line1":"17 Fresh River Rd","City":"Epping","State":"NH","ZIPCode":"03042"},"Contacts":{"Phone":"(603)734-9100","Fax":"(603)679-3514","CarrierEmail":"providerenroll@aspendental.com"},"Accessibility":{"HandicapAccess":true,"WheelchairAccess":true}},{"Id":454549,"Link":{"rel":"clinic","href":"/api/clinics/454549"},"Name":"Aspen Dental","Address":{"Line1":"273 Loudon Rd","City":"Concord","State":"NH","ZIPCode":"03301"},"Diversified":false,"Correspondence":{"Line1":"PO BOX 3189","City":"SYRACUSE","State":"NY","ZIPCode":"13220"},"Billing":{"Line1":"273 Loudon Rd","City":"Concord","State":"NH","ZIPCode":"03301"},"Contacts":{"Phone":"(603)227-9899","Fax":"(603)227-9997","CarrierEmail":"providerenroll@aspendental.com"},"Accessibility":{"HandicapAccess":true,"WheelchairAccess":true}}]}]}]';
      self.providerTestData = '[{"LargeGroupName":"American Dental Offices-Empire","Rows":3,"W9":[{"Id":336447,"Link":{"rel":"w9","href":"/api/w9/336447"},"Name":"American Dental Offices PLLC","DelegatedCreditAgreement":true,"Tin":"26-2710441","Clinics":[{"Id":671449,"Link":{"rel":"clinic","href":"/api/clinics/671449"},"Name":"American Dental Offices PLLC","Address":{"Line1":"180 Broadway","City":"Hicksville","State":"NY","ZIPCode":"11801"},"DataOwner":{"Name":"DeCare","Id":7},"Providers":[{"Id":648345,"Link":{"rel":"provider","href":"/api/providers/648345"},"LastName":"Wininger","FirstName":"Michael","NamePrefix":"DDS","ProviderRelationship":"A","NPI":"1992866537","License":{"LicenseNumber":"658586","IssuingState":"NY"},"Specialty":["GENERAL DENTIST"],"Networks":[{"Name":"DDN - Traditional DDN","Effective":{"From":"2017-03-03"},"InDirectory":true}]}]},{"Id":673646,"Link":{"rel":"clinic","href":"/api/clinics/673646"},"Name":"American Dental Offices PLLC","Address":{"Line1":"1302 Kings Hwy","City":"Brooklyn","State":"NY","ZIPCode":"11229"},"DataOwner":{"Name":"DeCare","Id":7},"Providers":[{"Id":648345,"Link":{"rel":"provider","href":"/api/providers/648345"},"LastName":"Wininger","FirstName":"Michael","NamePrefix":"DDS","ProviderRelationship":"A","NPI":"1992866537","License":{"LicenseNumber":"658586","IssuingState":"NY"},"Specialty":["GENERAL DENTIST"],"Networks":[{"Name":"DDN - Traditional DDN","Effective":{"From":"2008-11-26"},"InDirectory":true}]}]},{"Id":673647,"Link":{"rel":"clinic","href":"/api/clinics/673647"},"Name":"American Dental Offices PLLC","Address":{"Line1":"40 20 Main Ste","City":"Flushing","State":"NY","ZIPCode":"11354"},"DataOwner":{"Name":"DeCare","Id":7},"Providers":[{"Id":648345,"Link":{"rel":"provider","href":"/api/providers/648345"},"LastName":"Wininger","FirstName":"Michael","NamePrefix":"DDS","ProviderRelationship":"A","NPI":"1992866537","License":{"LicenseNumber":"658586","IssuingState":"NY"},"Specialty":["GENERAL DENTIST"],"Networks":[{"Name":"DDN - Traditional DDN","Effective":{"From":"2017-03-03"},"InDirectory":false}]}]}]}]},{"LargeGroupName":"American Dental Partners","Rows":4,"W9":[{"Id":184511,"Link":{"rel":"w9","href":"/api/w9/184511"},"Name":"Family Oral Surgery Specialist PLC","DelegatedCreditAgreement":false,"Tin":"52-2437235","Clinics":[{"Id":466305,"Link":{"rel":"clinic","href":"/api/clinics/466305"},"Name":"Metro Dentalcare Richfield","Address":{"Line1":"6601 Lyndale Ave S Ste 230","City":"Richfield","State":"MN","ZIPCode":"55423"},"DataOwner":{"Name":"WellPoint","Id":10},"Providers":[{"Id":456841,"Link":{"rel":"provider","href":"/api/providers/456841"},"LastName":"Glineburg","FirstName":"Robert","MiddleInitial":"W","NamePrefix":"DDS","ProviderRelationship":"A","NPI":"1720158496","License":{"LicenseNumber":"446242","IssuingState":"MN"},"Specialty":["GENERAL DENTIST"],"Networks":[{"Name":"WLP - Legacy Wellpoint PPO","Effective":{"From":"2012-08-29"},"InDirectory":true},{"Name":"WLP - Specialists","Effective":{"From":"2012-08-29"},"InDirectory":true},{"Name":"WLP - Discount Program","Effective":{"From":"2012-08-29"},"InDirectory":true}]}]},{"Id":612679,"Link":{"rel":"clinic","href":"/api/clinics/612679"},"Name":"Metro Dentalcare Maplewood","Address":{"Line1":"1866 Beam Ave","City":"Maplewood","State":"MN","ZIPCode":"55109"},"DataOwner":{"Name":"WellPoint","Id":10},"Providers":[{"Id":456841,"Link":{"rel":"provider","href":"/api/providers/456841"},"LastName":"Glineburg","FirstName":"Robert","MiddleInitial":"W","NamePrefix":"DDS","ProviderRelationship":"A","NPI":"1720158496","License":{"LicenseNumber":"446242","IssuingState":"MN"},"Specialty":["GENERAL DENTIST"],"Networks":[{"Name":"WLP - Legacy Wellpoint PPO","Effective":{"From":"2011-07-25"},"InDirectory":true},{"Name":"WLP - Specialists","Effective":{"From":"2011-07-25"},"InDirectory":true},{"Name":"WLP - Discount Program","Effective":{"From":"2012-01-01"},"InDirectory":true}]}]},{"Id":612680,"Link":{"rel":"clinic","href":"/api/clinics/612680"},"Name":"Metro Dentalcare Maple Grove","Address":{"Line1":"15785 95th Ave N","City":"Maple Grove","State":"MN","ZIPCode":"55369"},"DataOwner":{"Name":"WellPoint","Id":10},"Providers":[{"Id":456841,"Link":{"rel":"provider","href":"/api/providers/456841"},"LastName":"Glineburg","FirstName":"Robert","MiddleInitial":"W","NamePrefix":"DDS","ProviderRelationship":"A","NPI":"1720158496","License":{"LicenseNumber":"446242","IssuingState":"MN"},"Specialty":["GENERAL DENTIST"],"Networks":[{"Name":"WLP - Legacy Wellpoint PPO","Effective":{"From":"2011-07-25"},"InDirectory":true},{"Name":"WLP - Specialists","Effective":{"From":"2011-07-25"},"InDirectory":true},{"Name":"WLP - Discount Program","Effective":{"From":"2012-01-01"},"InDirectory":true}]},{"Id":4585746,"Link":{"rel":"provider","href":"/api/providers/456841"},"LastName":"Robinson","FirstName":"Tom","NamePrefix":"Doctor","ProviderRelationship":"A","NPI":"1720158496","License":{"LicenseNumber":"44346576","IssuingState":"MN"},"Specialty":["GENERAL DENTIST"],"Networks":[{"Name":"WLP - Legacy Wellpoint PPO","Effective":{"From":"2011-07-25"},"InDirectory":true},{"Name":"WLP - Specialists","Effective":{"From":"2011-07-25"},"InDirectory":true},{"Name":"WLP - Discount Program","Effective":{"From":"2012-01-01"},"InDirectory":true}]}]}]}]}]';

      self.goToW9Page = function(w9){
        alert('W9 id: '+w9.Id());
      };

      self.calculateNetworkRows = function (rows){
        if (!rows || rows.constructor !== Array  || rows.length === 0){
          return 0;
        } else {
          var r = 0;
          for (var i = 0; i < rows.length; i++){
            if (rows[i].hasOwnProperty('Networks')){
              r += rows[i].Networks().length;
            } else if (rows[i].hasOwnProperty('Providers')){
              r += self.calculateNetworkRows(rows[i].Providers());
            } else if (rows[i].hasOwnProperty('Clinics')){
              r += self.calculateNetworkRows(rows[i].Clinics());
            } else if (rows[i].hasOwnProperty('W9')){
              r += self.calculateNetworkRows(rows[i].W9());
            }
          }
          return r;
        }
      };

      self.goToClinicPage = function(clinic){
        window.location.assign(self.baseUri() +'clinic.html?clinicId='+clinic.Id());
      };

      self.display = function(contact) {
        var phone = '';
        if (contact.hasOwnProperty('CountryCode') && contact.CountryCode()){
          phone += '+' + contact.CountryCode() + ' ';
        }
        if (contact.hasOwnProperty('AreaCode') && contact.AreaCode()){
          phone += '(' + contact.AreaCode() + ') ';
        } else if (contact.hasOwnProperty('CityCode') && contact.CityCode()){
          phone += '(' + contact.CityCode() + ') ';
        }
        if (contact.hasOwnProperty('AccessCode') && contact.AccessCode()){
          phone += contact.AccessCode() + '-';
        }
        if (contact.hasOwnProperty('Number') && contact.Number()){
          phone += contact.Number();
        }
        if (contact.hasOwnProperty('Extension') && contact.Extension()){
          phone += ' Ext. ' + contact.Extension();
        }
        return phone;
      };

      self.ajax = function(uri, method, data) {
          var request = {
              url: uri,
              type: method,
              contentType: "application/json",
              cache: false,
              dataType: 'json',
              data: JSON.stringify(data),
              beforeSend: function (xhr) {
                  xhr.setRequestHeader("Authorization",
                      "Basic " + window.btoa(self.userName() + ":" + self.password()));
              },
              success: function(data) {
                if (self.status() === ''){
                  self.status('200');
                }
              },
              error: function(jqXHR) {
                  self.status(jqXHR.status);
              }
          };
          return $.ajax(request);
      };

      self.beginLargeGroupsGet = function(){
        if (self.largeGroups().length == 0) {
          self.status('');
          self.ajax(self.baseUri()+'api/metadata/largeGroups', 'GET').done(function(data) {
            var arrayLength = data.length;
            for (var i = 0; i < arrayLength; i++) {
              self.largeGroups.push(ko.mapping.fromJS(data[i]));
          }});
        }
      };

      self.beginClinicDirectoryAccuracy = function() {
        if (self.largeGroupId()){
          self.providers.removeAll();
          self.clinics.removeAll();
          self.status('');
          self.ajax(self.baseUri()+'api/export/directoryVerification/clinics?largeGroupId='+self.largeGroupId(), 'GET').done(function(data) {
            if (self.baseUri().indexOf('localhost') !== -1){
              data = ko.mapping.toJS(ko.mapping.fromJSON(self.clinicTestData));
            }
            var arrayLength = data.length;
            for (var i = 0; i < arrayLength; i++) {
              self.clinics.push(ko.mapping.fromJS(data[i]));
            }
            self.resultObtained(true);
          });
        } else {
          alert('Select a large group!');
        }
      };

      self.beginProviderDirectoryAccuracy = function() {
        if (self.largeGroupId()){
          self.providers.removeAll();
          self.clinics.removeAll();
          self.status('');
          self.ajax(self.baseUri()+'api/export/directoryVerification/providers?largeGroupId='+self.largeGroupId(), 'GET').done(function(data) {
            if (self.baseUri().indexOf('localhost') !== -1){
              data = ko.mapping.toJS(ko.mapping.fromJSON(self.providerTestData));
            }
            var arrayLength = data.length;
            for (var i = 0; i < arrayLength; i++) {
              self.providers.push(ko.mapping.fromJS(data[i]));
            }
            self.resultObtained(true);
          });
        } else {
          alert('Select a large group!');
        }
      };

      self.init = function () {
        self.beginLargeGroupsGet();
        var largeGroupId = self.getURLParameter('largeGroupId');
        if (largeGroupId){
          self.largeGroupId(largeGroupId);
        }
      }

      //self start
      self.init();

    }
    ko.applyBindings(new vm(), $('#main')[0]);
  </script>
</body>
</html>