jcs.default=DISK
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.DiskUsagePatternName=UPDATE
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=180
jcs.default.elementattributes.IdleTime=180
jcs.default.elementattributes.IsSpool=true

jcs.region.STATES=DISK
jcs.region.STATES.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.STATES.cacheattributes.MaxObjects=0
jcs.region.STATES.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.STATES.cacheattributes.UseMemoryShrinker=true
jcs.region.STATES.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.STATES.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.STATES.cacheattributes.MaxSpoolPerRun=500
jcs.region.STATES.cacheattributes.DiskUsagePatternName=UPDATE
jcs.region.STATES.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.STATES.elementattributes.IsEternal=false


jcs.auxiliary.DISK=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DISK.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DISK.attributes.DiskPath=/tmp/jcs/cache
jcs.auxiliary.DISK.attributes.MaxPurgatorySize=10000
jcs.auxiliary.DISK.attributes.MaxKeySize=10000
jcs.auxiliary.DISK.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DISK.attributes.MaxRecycleBinSize=7500
jcs.auxiliary.DISK.cacheattributes.DiskUsagePatternName=UPDATE






having been trying to implement a memory & disk cache with JCS, 
got info from a series of threads here in stackoverflow, eventually I've seen this working yesterday but somehow a small change in the configuration of jcs has hampered my developments. I'm getting a null now. 
My test is simply:
- load JCS;
- save an element to the cache;
- shutdown JCS gradefully. 
After this I want to :
- reload JCS:
- get that same element from the cache.

I'm getting a null here. 
I see both files, <region>.data and <region>.key, being created, but for some reason I can't get the element back, despite debugging and finding the correct key in the auxiliary disk cache, there's no value in it, and thus get doesn't delivers nothing back to me.

Can anyone provide me some help?

The code is:

private void testObjectPersisting() throws Exception {
    session2putObject();
    Thread.sleep(20000);
    session2getObject();
}

private void session2putObject() throws CacheException, InterruptedException {
    JCS.setConfigFilename(JCS_CONFIG_DIR + "cache3.ccf");
    JCS cache = JCS.getInstance("STATES");
    cache.clear();
    cache.put("a", 123);
    Thread.sleep(20000);
    System.out.println(cache.getStats());
    CompositeCacheManager.getInstance().shutDown();
}

private void session2getObject() throws CacheException, InterruptedException {
    JCS.setConfigFilename(JCS_CONFIG_DIR + "cache3.ccf");
    JCS cache = JCS.getInstance("STATES");
    System.out.println(cache.get("a"));
    System.out.println(cache.getStats());
    CompositeCacheManager.getInstance().shutDown();
}
  

JCS config is:

jcs.default=DISK
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.DiskUsagePatternName=UPDATE
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=180
jcs.default.elementattributes.IdleTime=180
jcs.default.elementattributes.IsSpool=true

jcs.region.STATES=DISK
jcs.region.STATES.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.STATES.cacheattributes.MaxObjects=0
jcs.region.STATES.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.STATES.cacheattributes.UseMemoryShrinker=true
jcs.region.STATES.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.STATES.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.STATES.cacheattributes.MaxSpoolPerRun=500
jcs.region.STATES.cacheattributes.DiskUsagePatternName=UPDATE
jcs.region.STATES.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.STATES.elementattributes.IsEternal=false


jcs.auxiliary.DISK=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DISK.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DISK.attributes.DiskPath=/tmp/jcs/cache
jcs.auxiliary.DISK.attributes.MaxPurgatorySize=10000
jcs.auxiliary.DISK.attributes.MaxKeySize=10000
jcs.auxiliary.DISK.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DISK.attributes.MaxRecycleBinSize=7500
jcs.auxiliary.DISK.cacheattributes.DiskUsagePatternName=UPDATE









