# DEFAULT CACHE REGION
# sets the default aux value for any non configured caches
jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=10
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes.IsEternal=false
jcs.default.cacheattributes.ShrinkerIntervalSeconds=10
jcs.default.elementattributes.MaxLifeSeconds=10
jcs.default.elementattributes.IdleTime=10
jcs.default.elementattributes.IsSpool=true

    
# CACHE REGIONS AVAILABLE
# Regions preconfigured for caching
jcs.region.stateCache=DC
jcs.region.stateCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.stateCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache


# AUXILIARY CACHES AVAILABLE
# Primary Disk Cache -- faster than the rest because of memory key storage
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=/tmp/jcs/cache
jcs.auxiliary.DC.attributes.MaxPurgatorySize=5
jcs.auxiliary.DC.attributes.MaxKeySize=100000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500