# DEFAULT CACHE REGION
# sets the default aux value for any non configured caches
jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=10000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.DiskUsagePatternName=UPDATE
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=600
jcs.default.elementattributes.IdleTime=600
jcs.default.elementattributes.IsSpool=true

# CACHE REGIONS AVAILABLE
jcs.region.stateCache=DC
jcs.region.stateCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.stateCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.stateCache.cacheattributes.UseMemoryShrinker=true
jcs.region.stateCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.stateCache.cacheattributes.ShrinkerIntervalSeconds=300
jcs.region.stateCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.stateCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.stateCache.elementattributes.IsEternal=false
jcs.region.stateCache.elementattributes.IsSpool=true
jcs.region.stateCache.cacheattributes.DiskUsagePatternName=UPDATE


# AUXILIARY CACHES AVAILABLE
# Primary Disk Cache -- faster than the rest because of memory key storage
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=/tmp/jcs/cache
jcs.auxiliary.DC.attributes.MaxPurgatorySize=5000
jcs.auxiliary.DC.attributes.MaxKeySize=20000
jcs.auxiliary.DC.attributes.DiskUsagePatternName=UPDATE
jcs.auxiliary.DC.elementattributes.IsSpool=true
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500
#jcs.auxiliary.DC.attributes.ShutdownSpoolTimeLimit=60
