<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.ie.iem.apaa</groupId>
	<artifactId>apaa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>apaa</name>

	<properties>
		<!-- project specific -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scripts.path>${basedir}/scripts</scripts.path>
		<!-- build -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.ear.plugin>2.8</version.ear.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<!-- other -->
		<custom.config.path>${basedir}/config</custom.config.path>
		<custom.server.path>/opt/servers/was-wlp</custom.server.path>

	</properties>

	<repositories>
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>6</version>
					<applicationXml>config/application.xml</applicationXml>
					<finalName>apaa</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.ibm.websphere.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<serverHome>${custom.server.path}</serverHome>
					<configFile>${custom.config.path}/server.xml</configFile>
					<jvmOptions>${custom.config.path}/jvm.options</jvmOptions>
					<overwrite>true</overwrite>
					<refresh>false</refresh>
					<appArchive>${project.build.directory}/${project.artifactId}.ear</appArchive>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>WASdev</id>
			<name>WASdev Repository</name>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.ibm.ie.iem.apaa</groupId>
			<artifactId>ui</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.ie.iem.apaa</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ie.iem.apaa.persistence</groupId>
			<artifactId>repositories</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ie.iem.apaa.persistence</groupId>
			<artifactId>services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ie.iem.apaa</groupId>
			<artifactId>rest</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	
	</dependencies>
</project>
