<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>
    
	<groupId>org.aprestos.labs.spring.microservices</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>datalayer-parent</name>
	<description>spring data layer api</description>

	<modules>
		<module>database</module>
		<module>datamodel</module>
		<module>datalayer</module>
		<module>api</module>
	</modules>

	<properties>
		<spring.boot.version>2.1.8.RELEASE</spring.boot.version>
		<app.version>0.0.1-SNAPSHOT</app.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<guava.version>23.0</guava.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aprestos.labs.spring.microservices</groupId>
				<artifactId>database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aprestos.labs.spring.microservices</groupId>
				<artifactId>datamodel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aprestos.labs.spring.microservices</groupId>
				<artifactId>datalayer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


</project>