#%RAML 1.0
title: proj0
version: v1
baseUri: http://localhost
/books:
  get:
    description: retrieve books
    responses:
      200:
        body:
          application/json:
            example: {
                "data": {
                  "id": "SbBGk",
                  "title": "Stiff: The Curious Lives of Human Cadavers",
                  "description": null,
                  "datetime": 1341533193,
                  "genre": "science",
                  "author": "Mary Roach",
                  "link": "http://e-bookmobile.com/books/Stiff",
                },
                "success": true,
                "status": 200
              }
    queryParameters:
      author:
        displayName: Author
        type: string
        description: An author's full name
        example: Mary Roach
        required: false
      publicationYear:
        displayName: Pub Year
        type: number
        description: the year it was released for the first time
        example: 1984
        required: false
      isbn:
        displayName: ISBN
        type: string
        minLength: 10
        example: 0321736079?
  /{booktitle}:
    get:
      description: retrieve specific book
      responses:
        200:
          body:
            application/json:
              example: |
                {
                    "data": {
                      "id": "SbBGk",
                      "title": "Stiff: The Curious Lives of Human Cadavers",
                      "description": null,
                      "datetime": 1341533193,
                      "genre": "science",
                      "author": "Mary Roach",
                      "link": "http://e-bookmobile.com/books/Stiff",
                    },
                    "success": true,
                    "status": 200
                  }
      queryParameters:
        access_token:
          displayName: Access Token
          type: string
          description: Token giving you permission to make call
          required: true
    put:
      description: insert or update specific book
      queryParameters:
        access_token:
          displayName: Access Token
          type: string
          description: Token giving you permission to make call
          required: true
      responses:
        201:
          body:
            application/json:
              example: |
                {
                    "data": {
                      "id": "SbBGk",
                      "title": "Stiff: The Curious Lives of Human Cadavers",
                      "description": null,
                      "datetime": 1341533193,
                      "genre": "science",
                      "author": "Mary Roach",
                      "link": "http://e-bookmobile.com/books/Stiff",
                    },
                    "success": true,
                    "status": 200
                  }
    delete:
      description: delete specific book
      queryParameters:
        access_token:
          displayName: Access Token
          type: string
          description: Token giving you permission to make call
          required: true
      responses:
        204:
          body:
            application/json:
              example: |
                {
                    "success": true,
                    "status": 200
                  }
