#%RAML 1.0 Library
traits:
  Secured: !include ../traits/secured.raml
  Searchable: !include ../traits/searchable.raml

resourceTypes:
  collection:
    get:
      is: [Secured]
      responses:
        200:
          body:
            application/json:
              type: <<type>>[]  # e.g. Entity.User[]
          description: returns a collection of <<resourcePathName | !uppercamelcase>>.
    post?:
      is: [Secured]
      body:
        application/json:
          type: <<newType>>  # e.g. Entity.NewUser
      description: Used to create a new <<resourcePathName | !singularize | !uppercamelcase>> instance.
      responses:
        201:
          description: successfully created.
          headers:
            Location:
              description: |
                The url to access the details of the newly created <<resourcePathName | !singularize>>.
              type: Basic.SimpleURL
          body:
            application/json:
              example: !include ../examples/201.json
        422:
          description: For validation failure
          body:
            application/json:
              example: !include ../examples/422.json
        409:
          description: For uniqueness violation
          body:
            application/json:
              example: !include ../examples/409.json
    put:
      body:
        application/json:
          type: <<type>>[]  # e.g. Entity.User[]
      description: Used to replace the existing collection of <<resourcePathName | !singularize>> instances.
      responses:
        405:
          headers:
            Allow:
              required: true
              description: A list of allowed HTTP methods for this resource URI.
          description: This HTTP method is not allowed.
          body:
            application/json:
              example: !include ../examples/405.json
    patch:
      responses:
        405:
          headers:
            Allow:
              required: true
              description: A list of allowed HTTP methods for this resource URI.
          description: This HTTP method is not allowed.
          body:
            application/json:
              example: !include ../examples/405.json
    delete:
      responses:
        405:
          headers:
            Allow:
              required: true
              description: A list of allowed HTTP methods for this resource URI.
          description: This HTTP method is not allowed.
          body:
            application/json:
              example: !include ../examples/405.json

  collectionItem:
    is: [Secured]
    description: |
      Functions specific to a single <<resourcePathName | !singularize>> instance
    get?:
      description: |
        Used to return the details for a single <<resourcePathName | !singularize>>
        identifed by {<<resourcePathName | !singularize | !lowercase>>-id}.
      responses:
        200:
          body:
            application/json:
              type: <<type>>
        422:
          description: |
            The supplied <<resourcePathName | !singularize>> object has failed validation.
          body:
            application/json:
              example: !include ../examples/422.json
        404:
          description: No matching <<resourcePathName | !singularize>> found.
          body:
            application/json:
              example: !include ../examples/404.json
    post?:
      description: |
        Creates a new <<resourcePathName | !singularize>> instance.
      body:
        application/json:
          type: <<newType>>
      responses:
        201:
          description: successfully created.
          headers:
            Location:
              description: |
                The url to access the details of the newly created <<resourcePathName | !singularize>>.
              type: Basic.SimpleURL
          body:
            application/json:
              example: !include ../examples/201.json
        422:
          description: For validation failure
          body:
            application/json:
              example: !include ../examples/422.json
        409:
          description: For uniqueness violation
          body:
            application/json:
              example: !include ../examples/409.json
    patch?:
      # FIXME Needs work on data types for this...
      # data types should have only minimum "required" properties
      # for this scheme to work as expected.
      body:
        application/json:
          type: <<updateableType>>
      description: |
        Change some properties for this <<resourcePathName | !singularize>>
        identifed by {<<resourcePathName | !singularize | !lowercase>>-id}.
      responses:
        200:
          description: successfully updated.
          body:
            application/json:
              example: !include ../examples/200.json
        204:
          description: Success but no response message.
        422:
          description: |
            The supplied <<resourcePathName | !singularize>> object has failed validation.
          body:
            application/json:
              example: !include ../examples/422.json
        404:
          description: Unable to update as no matching <<resourcePathName | !singularize>> found.
          body:
            application/json:
              example: !include ../examples/404.json
    put?:
      body:
        application/json:
          type: <<newType>>
      description: |
        Replacement for the existing <<resourcePathName | !singularize>> instance
        identifed by {<<resourcePathName | !singularize | !lowercase>>-id}.
      responses:
        200:
          description: successfully replaced.
          body:
            application/json:
              example: !include ../examples/200.json
        204:
          description: Success but no response message.
        422:
          description: |
            The supplied <<resourcePathName | !singularize>> object has failed validation.
          body:
            application/json:
              example: !include ../examples/422.json
        404:
          description: Unable to replace as no matching <<resourcePathName | !singularize>> found.
          body:
            application/json:
              example: !include ../examples/404.json
    delete?:
      description: |
        Permanently remove this <<resourcePathName | !singularize>> instance
        identifed by {<<resourcePathName | !singularize | !lowercase>>-id}.
      responses:
        200:
          description: successfully deleted.
          body:
            application/json:
              example: !include ../examples/200.json
        404:
          description: Unable to delete as no matching <<resourcePathName | !singularize>> found.
          body:
            application/json:
              example: !include ../examples/404.json
