server:
  port: ${appPort:8443}
  ssl:
    key-store: "classpath:selfsigned.jks"
    key-store-password: passw0rd
    key-password: passw0rd
    
# Spring MVC dispatcher servlet path.
# Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path: /

test:
  properties:
    port: ${appPort:8443}
    host: localhost
    scheme: https
    keystorefile: selfsigned.jks
    keystorepassword: passw0rd
    apiuser: user
    apipassword: passw0rd

specialty:
  provider:
    common:
      restclient:
        keystorefile: selfsigned.jks
        keystorepassword: passw0rd
        ssl: true
        auth:
          user: user
          password: passw0rd

app:
  query:
    maxrows: 1000
    
# -- actuator monitoring endpoints --
management:
  info:
    git:
      mode: full
  endpoints:
    enabled-by-default: false
    jmx:
      exposure:
        exclude: "*"
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      enabled: true
      show-details: always
    metrics:
      enabled: true
#      export:
#        statsd:
#          enabled: false
#          host: localhost
#          port: 8125
    info:
      enabled: true
      git:
        mode: full
    beans:
      cache:
        time-to-live: 10s
      
spring:
  profiles:
    active: test
  jpa:
    properties:
      hibernate.dialect: org.hibernate.dialect.Oracle12cDialect
    show-sql: false
    hibernate:
      ddl-auto: none
      use-new-id-generator-mappings: true
  security:
    user:
      name: user
      password: passw0rd
  jackson: 
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: true
  multitenancy:
    datasource1:
      url: jdbc:oracle:thin:@localhost:1521/orcl
      username: anthem
      password: providerAn7h3m
      driver-class-name: oracle.jdbc.driver.OracleDriver
    datasource2:
      url: jdbc:oracle:thin:@localhost:1521/orcl
      username: wellmark
      password: providerAn7h3m
      driver-class-name: oracle.jdbc.driver.OracleDriver
    datasource3:
      url: jdbc:oracle:thin:@localhost:1521/orcl
      username: horizon
      password: providerAn7h3m
      driver-class-name: oracle.jdbc.driver.OracleDriver
    datasource4:
      url: jdbc:oracle:thin:@localhost:1521/orcl
      username: dentemax
      password: providerAn7h3m
      driver-class-name: oracle.jdbc.driver.OracleDriver
    datasource5:
      url: jdbc:oracle:thin:@localhost:1521/orcl
      username: fees
      password: providerAn7h3m
      driver-class-name: oracle.jdbc.driver.OracleDriver
  devtools:
    livereload:
      enabled: false
---
spring:
  profiles: test
  jpa:
    show-sql: true
  multitenancy:
    datasource1:
      url: jdbc:oracle:thin:@localhost:1521/orcl
      username: anthem
      password: providerAn7h3m
      driver-class-name: oracle.jdbc.driver.OracleDriver
    datasource2:
      url: jdbc:oracle:thin:@localhost:1521/orcl
      username: wellmark
      password: providerAn7h3m
      driver-class-name: oracle.jdbc.driver.OracleDriver
    datasource3:
      url: jdbc:oracle:thin:@localhost:1521/orcl
      username: horizon
      password: providerAn7h3m
      driver-class-name: oracle.jdbc.driver.OracleDriver
    datasource4:
      url: jdbc:oracle:thin:@localhost:1521/orcl
      username: dentemax
      password: providerAn7h3m
      driver-class-name: oracle.jdbc.driver.OracleDriver
    datasource5:
      url: jdbc:oracle:thin:@localhost:1521/orcl
      username: fees
      password: providerAn7h3m
      driver-class-name: oracle.jdbc.driver.OracleDriver
---
spring:
  profiles: prod
  multitenancy:
    datasource1:
      url: jdbc:oracle:thin:@30.135.44.95:1525/DNTLPRVD
      username: anthem
      password: B3ng4ls#7
      driver-class-name: oracle.jdbc.driver.OracleDriver
    datasource2:
      url: jdbc:oracle:thin:@30.135.44.95:1525/DNTLPRVD
      username: wellmarks
      password: B3ng4ls#7
      driver-class-name: oracle.jdbc.driver.OracleDriver
    datasource3:
      url: jdbc:oracle:thin:@30.135.44.95:1525/DNTLPRVD
      username: horizon
      password: B3ng4ls#7
      driver-class-name: oracle.jdbc.driver.OracleDriver
    datasource4:
      url: jdbc:oracle:thin:@30.135.44.95:1525/DNTLPRVDs
      username: dentemax
      password: B3ng4ls#7
      driver-class-name: oracle.jdbc.driver.OracleDriver
    datasource5:
      url: jdbc:oracle:thin:@30.135.44.95:1525/DNTLPRVD
      username: fees
      password: B3ng4ls#7
      driver-class-name: oracle.jdbc.driver.OracleDriver
  
 
 