<?xml version="1.0" encoding="UTF-8"?>
<project name="WN" company="Wincor-Nixdorf" webLink="" view-date="2008-10-29" view-index="0" gantt-divider-location="731" resource-divider-location="301" version="2.0">
    <description><![CDATA[Gantt para o meu trabalho na WN]]></description>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="teixeira duarte angola" color="#8cb6ce" meeting="false" start="2008-09-10" duration="36" complete="91" priority="1" expand="true">
            <task id="2" name="reports" color="#8cb6ce" meeting="false" start="2008-09-10" duration="31" complete="100" priority="1" expand="true">
                <task id="0" name="vendas por cliente e artigo entre datas" color="#8cb6ce" meeting="false" start="2008-09-10" duration="25" complete="100" priority="1" expand="true"/>
                <task id="3" name="talões de venda por cliente entre datas" color="#8cb6ce" meeting="false" start="2008-09-10" duration="25" complete="100" priority="1" expand="true"/>
                <task id="4" name="vendas por tipo de documento entre datas" color="#8cb6ce" meeting="false" start="2008-09-10" duration="25" complete="100" priority="1" expand="true"/>
                <task id="5" name="vendas por artigo entre datas" color="#8cb6ce" meeting="false" start="2008-09-10" duration="25" complete="100" priority="1" expand="true">
                    <notes><![CDATA[·	Traduzir as labels; 
·	Permitir consulta por código interno]]></notes>
                </task>
                <task id="7" name="segundas vias de talões" color="#8cb6ce" meeting="false" start="2008-10-15" duration="3" complete="100" priority="1" expand="true">
                    <notes><![CDATA[Código do artigo
Designação do artigo
Valor (AON)
Valor (USD)
Nº Cliente
Nº Talão
Operador

-> Já existe a funcionalidade, foi por isso anulada esta tarefa.
-> Passou para o Nuno Pires.]]></notes>
                </task>
                <task id="6" name="cobranças por forma de pagamento entre datas" color="#8cb6ce" meeting="false" start="2008-10-20" duration="1" complete="100" priority="1" expand="true">
                    <notes><![CDATA[Data
Forma de pagamento
Valor
Moeda]]></notes>
                </task>
                <task id="8" name="vendas por estrutura de classificação entre datas" color="#8cb6ce" meeting="false" start="2008-10-22" duration="1" complete="100" priority="1" expand="true">
                    <notes><![CDATA[Código familia
Designação Familia
Quant. Vendida
Valor bruto
Descontos
Valor líquido
Margem em valor
Margem em % ]]></notes>
                </task>
            </task>
            <task id="15" name="#4 High - Deficiencia programa de validação de preços de venda" color="#8cb6ce" meeting="false" start="2008-10-29" duration="1" complete="0" priority="1" expand="true">
                <task id="23" name="replicar alterações na versão 2.4" color="#8cb6ce" meeting="false" start="2008-10-29" duration="1" complete="0" priority="1" expand="true">
                    <notes><![CDATA[*pricheck.js
*inserts em formular_commonpt
*alterações de código (getInputValue e show)
]]></notes>
                </task>
            </task>
            <task id="16" name="#2 High - Problema com o código interno dos artigos - No servidor de POS não está a ser actualizado correctamente" color="#8cb6ce" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2008-10-10" duration="1" complete="0" priority="1" expand="true"/>
            <task id="17" name="#4 Medium - Programa de validação de preços de venda - Informação em falta" color="#8cb6ce" meeting="false" start="2008-10-10" duration="1" complete="0" priority="1" expand="true">
                <notes><![CDATA[·	Preço de custo antigo; 
·	Novo preço de custo; 
·	Margem objectivo; 
·	Margem antiga; 
·	Margem nova; 
·	Ultimo preço de compra]]></notes>
            </task>
        </task>
        <task id="10" name="Maianga" color="#8cb6ce" meeting="false" start="2008-10-10" duration="19" complete="100" priority="1" expand="false">
            <task id="9" name="Recuperação dos dados pendentes" color="#8cb6ce" meeting="false" start="2008-10-10" duration="19" complete="100" priority="1" expand="true">
                <notes><![CDATA[fiz um conjunto de funções como o Paulo Stella tinha pedido e enviei-lhe por mail.]]></notes>
            </task>
        </task>
        <task id="18" name="Dept Sw" color="#8cb6ce" meeting="false" start="2008-11-05" duration="1" complete="100" priority="1" expand="true">
            <task id="19" name="configuração nova VM (eclipse &amp; ant)" color="#8cb6ce" meeting="false" start="2008-11-05" duration="1" complete="100" priority="1" expand="true"/>
        </task>
        <task id="20" name="gct-angola" color="#8cb6ce" meeting="false" start="2008-10-29" duration="1" complete="0" priority="1" expand="true">
            <task id="21" name="preparar instalação de pos" color="#8cb6ce" meeting="false" start="2008-10-29" duration="1" complete="0" priority="1" expand="true"/>
            <task id="22" name="não esquecer questão do swap" color="#8cb6ce" meeting="false" start="2008-10-29" duration="1" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="454"/>
        <displaycolumn property-id="tpd4" order="1" width="54"/>
        <displaycolumn property-id="tpd5" order="2" width="59"/>
        <displaycolumn property-id="tpd7" order="3" width="58"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
